<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros e bicicletas</title>
    
    <style>

        body{
            
            font-family: "Roboto",Arial, sans-serif;
        }

       
        h1{
            text-align: center ;
        }

        section{
            border: solid;
            border-radius: 4px;
            height: 150px;
            width: 70%;
            padding: 20px;
            margin: auto;
            background-color: #111;
            color: white;
        }

        em {
         color: #febe01;
        }

        p{
            font-size: small;
            color: #b2b2b2;
        }

        button{
            background-color: #febe01;
            border-radius: 5px;
            padding: 8px;
            color: #332200;
        }

        aside{
            border: solid;
            border-radius: 4px;
            height: 150px;
            width: 70%;
            padding: 20px;
            margin: 20px auto;
            background-color: #111;
            color: white;
        }

        a{
            text-decoration: none;
            color: #332200;
        }
        
 </style>


   
</head>
<body>
    <header><h1>Carros e Bicicletas</h1></header>
    <section>
    <h2>Carro: <em>R$ 1999</em></h2>
    <p>Carro modelo <em> 2045 </em> com <em> 200km </em> rodados.</p>
    <button><a href="#">Comprar carro</a></button>
</section>
     
    <aside>
    <h2>Bicicleta: <em>R$199</em></h2>
    <p>Bicicleta modelo <em> 2050 </em> , com <em> 20km </em> rodados.</p>
    <button><a href="#" >Comprar bicicleta </a></button>
</aside>
    
    
    
    
</body>
</html>